WEB_PORT=8080
WEB_DB_URL=jdbc:postgresql://db:5432
WEB_DATABASE=personia
WEB_DB_USERNAME=postgres
WEB_DB_PASSWORD=postgres
JWT_SECRET=secret
JWT_ISSUER=http://0.0.0.0:8080/
JWT_AUDIENCE=http://0.0.0.0:8080/hierarchy
JWT_REALM=hierarchy
JWT_EXPIRATION=31536000
AUTH_DB_VENDOR=POSTGRES
AUTH_DB_ADDRESS=auth-db
AUTH_DB_DATABASE=keycloak
AUTH_DB_USER=keycloak
AUTH_DB_SCHEMA=public
AUTH_DB_PASSWORD=password
AUTH_SERVER_USER=manager
AUTH_SERVER_PASSWORD=manager
AUTH_ADMIN_USER=admin
AUTH_ADMIN_PASSWORD=admin