ktor_version=2.2.4
kotlin_version=1.6.20
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.37.3
# Postgresql driver version, it can be any db driver. Also change the equivalent dependency
database_driver_version=42.5.1
gson_version=2.9.0
jbcrypt_version=0.4
hikaricp_version=5.0.1
